.main_container{
    width: 500px;
    height: 390px;
    display: flex;
    align-items: center;
}

.customersAndCaruselParent{
    background: rgba(249, 249, 255, 1);
    width: 100%;
    height: 587px;
    position: relative;
}

.contentBlock{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 85%;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.slid_1{
    width: 500px;
    height: 390px;
    position: relative;
}

.slideText{
    position: absolute;
    top: 50%;
    left: 48%;
    transform: translate(-50%,-50%);
}

.imageTextFlexBlock{
    display: flex;
    align-items: center;
    gap: 15px;
}

.imageTextFlexBlock div img{
    margin-top: 25px;
}

.imageDescrBlock{
    line-height: 10px;
}

.slideText p{
    width: 27vw;
    font-size: 1.2vw;
    font-weight: 600;
    line-height: 34px;
    color: rgba(35, 37, 54, 1);
}

.slid_2{
    width: 500px;
    height: 390px;
    position: relative;
}

.slid_3{
    width: 500px;
    height: 390px;
    position: relative;
}

.window{
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.all_pages_container{
    height: 100%;
    display: flex;
    transition: translate;
    transition-property: transform;
    transition-duration: 300ms;
    transition-timing-function: ease-in-out;
}

.arrow{
    cursor: pointer;
}


/* customers-style-section */

.customersTitleBlock h2{
    font-size: 3.3vw;
    font-weight: 600;
    line-height: 58px;
    color: rgba(35, 37, 54, 1);
}

.customersTitleBlock span{
    font-weight: 500;
    font-size: 1.5vw;
    line-height: 28px;
    color: rgba(35, 37, 54, 1);
}

.customersTitleBlock p{
    max-width: 400px;
    font-size: 1.3vw;
    font-weight: 400;
    line-height: 28px;
    color: rgba(35, 37, 54, 1);
}

.customersTitleBlock small{
    font-size: 0.80vw;
    font-weight: 500;
    line-height: 16px;
    color: rgba(0, 0, 0, 1);
}

.customersTitleBlock div {
    display: flex;
    gap: 15px;
    padding-bottom: 20px;
}